SUPABASE_URL=https://ghgpxkduvwaubbevyakp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZ3B4a2R1dndhdWJiZXZ5YWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzczODgsImV4cCI6MjA4NzExMzM4OH0.aRHxAFeF9PSQAe8Mn9DtI0Su1PXhjFd_lWRac_mxAt8
